<!DOCTYPE html>
<html>
<head>
	<title>Easy cooking</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>Simple and effective recipes</h1>
			<h2>Recipe videos for all cooking levels that will delight your taste buds</h2>
			<a href="#" class="btn-blue">Look at them now</a>
		</div>
		</div>
	


	<div class="container">
		<h1>1. Countainer</h1>
		<p>
		Easy cooking is a website that allows you to make easy and gourmet recipes.In addition, we know that people do not necessarily have time to cook, which is why we offer quick recipes.
		</p>
		<h2>2. Avatar</h2>		
		<img class="avatar" src="images/marie.jpg"  class="img-circle" width="100px" alt="Marie Gibert">

		<h2>3. Button</h2>
		<a href="#" class="btn-blue">Try now</a>
		<h2>4. Cards</h2>
		<div class="card" >
			<img  src="images/cuisine-europeenne.jpg" alt="European food">
			<h3>European food</h3>
			<a href="#" class="btn-blue">Discover European food</a>
		</div>

			<div class="card" >
			<img  src="images/cuisine-chinoise.jpg"    alt="Chinese food">
			<h3>Chinese food</h3>
			<a href="#" class="btn-blue">Discover Chinese food</a>
		</div>
			<div class="card" >
			<img  src="images/cuisine_usa.jpg"    alt="American food">
			<h3>American food</h3>
			<a href="#" class="btn-blue">Discover American food</a>
		</div>

	</div>
	</div>
</body>
</html>